
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Unemployed – Connect. Collaborate. Create.</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">
        <img src="logo.png" alt="Unemployed logo" />
        <h1>Unemployed</h1>
      </div>
      <a href="#signup" class="cta">Join Waitlist</a>
    </div>
  </header>

  <section class="hero">
    <h2>Unemployed — But Not Alone</h2>
    <p>Connect with skilled, unemployed minds. Collaborate. Build. Grow.</p>
    <form id="signup" action="#" method="POST">
      <input type="email" placeholder="Enter your email" required />
      <button type="submit">Join Free</button>
    </form>
  </section>

  <section class="features">
    <div class="feature">
      <h3>🔗 Find Skilled People</h3>
      <p>Search by skill, vision, or goals and build something together.</p>
    </div>
    <div class="feature">
      <h3>🚀 Launch New Projects</h3>
      <p>Whether it's a product, a service, or a company — start here.</p>
    </div>
    <div class="feature">
      <h3>💬 Join the Community</h3>
      <p>Forums, private messaging, and shared success stories.</p>
    </div>
  </section>

  <section class="trust">
    <h3>🔒 Respect. Privacy. Safety.</h3>
    <p>No indecency. No data selling. Full control of your content.</p>
  </section>

  <footer>
    <div class="footer-container">
      <p>&copy; 2025 Unemployed. All rights reserved.</p>
      <nav>
        <a href="#">Privacy</a> |
        <a href="#">Terms</a> |
        <a href="#">Contact</a>
      </nav>
    </div>
  </footer>
</body>
</html>
