
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: #fff;
  color: #222;
}

header {
  background: #f7f8fa;
  padding: 1rem 0;
  border-bottom: 1px solid #eee;
}

.container {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 50px;
  margin-right: 10px;
}

.cta {
  background: #ff8800;
  color: white;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 600;
}

.hero {
  text-align: center;
  padding: 3rem 1rem;
  background: #f0f8ff;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

form {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

input[type="email"] {
  padding: 0.7rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 250px;
}

button {
  padding: 0.7rem 1.2rem;
  background: #00a86b;
  color: white;
  border: none;
  font-weight: 600;
  border-radius: 4px;
  cursor: pointer;
}

.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 3rem 1rem;
  background: #fff;
}

.feature {
  flex: 1 1 250px;
  padding: 1rem;
  max-width: 300px;
  text-align: center;
}

.trust {
  text-align: center;
  padding: 2rem 1rem;
  background: #e6f7ff;
  color: #333;
}

footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 1rem 0;
}

footer nav a {
  color: #ddd;
  margin: 0 0.5rem;
  text-decoration: none;
  font-size: 0.9rem;
}
